Ride,Roller Coaster,500,15,09:00am-10:00pm,50,200
Ride,Ferris Wheel,300,10,09:00am-10:00pm,20,150
Ride,Bumpy Cars,150,8,09:00am-07:00pm,10,50.5
Ride,Pendulum Ride,450,18,09:00am-10:00pm,25,350
Ride,Carousel,350,10,09:00am-07:00pm,15,60.5
Entertainment Show,Haunted House,1000,12,04:00pm-12:00am,60,3
Entertainment Show,Fun House,500,3,09:00am-10:00pm,50,8
Entertainment Show,Magic Show,450,8,02:00pm-09:00pm,20,6
Entertainment Show,Fountain Show,600,10,07:00pm-12:00am,40,4
Entertainment Show,Puppet Show,700,4,12:00pm-12:00am,35,7

